CONTENTFUL_SPACE_ID =o7xv3cx0qm7h
CONTENTFUL_ACCESS_TOKEN =PojuA2lw_hhQ9-zGY96012Xg1SbyxQWFKlhfH-IkpRY

REDIS_HOST=redis-12560.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PW=obnxVjuo0vyMI169U8UNv0ukHgwxSChR
REDIS_PORT=12560
