CONTENTFUL_SPACE_ID =o7xv3cx0qm7h
CONTENTFUL_ACCESS_TOKEN =PojuA2lw_hhQ9-zGY96012Xg1SbyxQWFKlhfH-IkpRY

REDIS_HOST=sure-primate-59513.upstash.io
REDIS_PASSWORD=Aeh5AAIjcDE4MmYyN2JjYmZkNWY0NWY5YmYwNzgzNGY4ODI3YWE0MnAxMA
REDIS_PORT=6379
